{
"manifest_version": 2,
"author": "Jaca Paladium",
"name": "PNCDF",
"version": "1.0",

"description": "This extension set the comments of Gizmodo Brazil to the top because people usually prefer to see the comments first anyway,right ?",

"icons": { "48": "cryingfox.png"},

"content_scripts": [
{
"matches": ["*://*.gizmodo.uol.com.br/*"],
"js": ["script.js"]
}
]
}
